package day0207;

class Study0207{
	public static void main(String[] args) {

	//한줄주석
	/* 여러줄 주석 */
/*	
	클래스 이름: 첫글자 대문자, 첫글자 숫자X, 중복X, 특수문자는 $와 _만
	실행문의 마지막에는 ;을 붙인다

	변수: 하나의 값만을 저장하는 메모리
	선언: 데이터타입 변수이름;
	대입: 변수이름 = 값;
	선언과 대입을 한번에 할 수 있음.
		데이터타입 변수이름 = 값;		int num = 12;
	초기화: 변수에 최초의 값 대입

데이터 타입
	기본 타입(8개)
		정수형		byte<short==char<int<long
			정수의 기본형은 int
			int범위를 벗어나는 정수를 long에 대입하려면 뒤에 식별자 L(혹은 l)을 붙여야 한다. 소문자는 구분하기 안좋음.
			char = 'A'; 작은따옴표로 묶어서 단 하나의 글자를 대입한다. 
					(int)char를 통해 int형으로 출력하면 숫자가 나온다.
					그때 나오는 숫자는 대입된 글자에 해당하는 아스키코드(혹은 유니코드)의 숫자.

		실수형		float<double
			실수의 기본형은 double
			float에 대입할 때 뒤에 식별자 F(혹은 f)를 적어야 한다.
			float과 double는 소수점 정밀도에서 차이가 있다
				float은 6자리, double는 15자리
			
		논리형		boolean
				true / false 2가지 값만 사용

	참조타입
		문자형		String
			String 변수이름 = "문자열";	큰따옴표를 사용한다. 띄어쓰기, 공백도 인식한다.
			String 변수이름2 = "";(공백)		" ";(띄어쓰기)
	
	자동 타입 변환
		작은 타입의 변수를 더 큰 타입의 변수에 대입할 때, 자동으로 변환된다.
		byte a = 10;	10
		int b = a;		10		byte타입이 자동으로 int타입으로 변환
		double c = b;	10.0	int타입이 double타입으로 변환

	강제 타입 변환
		() : 캐스트 연산자(형변환 연산자)
		큰 타입의 변수를 작은 타입의 변수에 대입할 때, 강제로 변환시키는 것이다.
		double a = 10.5;
		int b = (int)a;		int는 정수형이라 소수점x  b=10

*/
	}
}
