<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ page isErrorPage="true" %>

<h1>0325/error.jsp</h1>
<h2>에러를 처리할 페이지!</h2>

요청하신 페이지에서 문제가 생겼습니다.
서비스 사용에 불편을 끼쳐 죄송합니다.
빠른 시간내에 복구하겠습니다.

에러 코드
	404
		- 문서를 찾을 수 없다.
		- 주로 사용자가 잘못된 페이지 요청했을 경우
		- URL 확인. 올바르게 입력했는지 보기
	
	500
		- 서버 내부 오류.
		- 웹 서버가 요청 사항을 수행할 수 없을 경우
		- 프로그램 코딩 확인

	실제 현재 에러처리 방법
	web.xml 페이지에 작성
		- 전체 파일 설정
		- 프로젝트이름.xml 생성
	.xml
		- 태그 사용하는 것은 HTML과 같음
		- 그러나 지정된 태그는 없다.
		- DTD스키마 파일의 맨 위에 있음.